<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.android.firebaseupload.activities.DetailActivity"
    android:background="#a8a8a8">


    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/InvoiceText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="right"
            android:text="Invoice No:"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/invoiceCounterDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="vertical">

        <TextView

            android:id="@+id/detailPharmacy"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailPharmacy"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_border"
            android:text="TextView"
            android:weightSum="1" />

        <TextView
            android:id="@+id/detailPractice"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_border"
            android:text="TextView"
            android:weightSum="1" />



    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="225dp"
        android:layout_height="142dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edittext_border" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:paddingTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/startKM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:background="@drawable/edittext_border"
            />

        <TextView
            android:id="@+id/endKM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edittext_border"
             />




</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="1">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/NameDetail"
            android:layout_weight="0.61"
            android:background="@drawable/edittext_border"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_border">

        <TextView
            android:id="@+id/messageDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>